# Generated by Django 4.0.6 on 2022-07-29 19:31

import datetime
from django.db import migrations, models
import django.db.models.deletion
import mailing.models
import timezone_field.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11, unique=True, validators=[mailing.models.validate_number])),
                ('phone_code', models.IntegerField()),
                ('tag', models.TextField()),
                ('tz', timezone_field.fields.TimeZoneField(use_pytz=True)),
            ],
            options={
                'db_table': 'client',
            },
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('filter', models.JSONField()),
                ('datetime_start', models.DateTimeField(default=datetime.datetime(2022, 7, 29, 19, 31, 34, 133016))),
                ('datetime_end', models.DateTimeField()),
                ('in_proccess', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'mailing',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('status', models.CharField(max_length=30)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailing.client')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailing.mailing')),
            ],
            options={
                'db_table': 'message',
            },
        ),
    ]
