# Generated by Django 4.0.6 on 2022-07-29 19:33

import datetime
from django.db import migrations, models
import timezone_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='tz',
            field=timezone_field.fields.TimeZoneField(null=True, use_pytz=True),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='datetime_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 7, 29, 19, 33, 17, 32972)),
        ),
    ]
