# Generated by Django 4.0.6 on 2022-07-29 20:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0002_alter_client_tz_alter_mailing_datetime_start'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='datetime_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 7, 29, 20, 11, 35, 531976)),
        ),
        migrations.AlterField(
            model_name='message',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
